<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COUNT DOWN</title>
  <style>*,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: center;
      
    }
    
    h1 {
      text-align: center;
      color: #C75263;
      font-size: 50px;
      margin-bottom: 30px;
    }
    
    .container {
      display: flex;
    }
    
    .counter-container {
      width: 120px;
      height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      border: 2px solid #111010;
     
      color: #090909;
      margin: 0 5px;
      
    }
    
    .counter {
      font-size: 35px;
      font-weight: 600;
    }
    </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="counter-container">
        <span id="days" class="counter">0</span>
        <span>Days</span>
      </div>
      <div class="counter-container">
        <span id="hours" class="counter">0</span>
        <span>Hours</span>
      </div>
      <div class="counter-container">
        <span id="minutes" class="counter">0</span>
        <span>Minutes</span>
      </div>
      <div class="counter-container">
        <span id="seconds" class="counter">0</span>
        <span>Seconds</span>
      </div>
    </div>
  </main>
 <script>
 const countDownDate = new Date("Jan 1, 2025 00:00:00").getTime();
    const days = document.getElementById("days");
    const hours = document.getElementById("hours");
    const minutes = document.getElementById("minutes");
    const seconds = document.getElementById("seconds");
    
    const interval = setInterval(() => {
      const now = new Date().getTime();
      const duration = countDownDate - now;
      
      if (duration < 0) {
        clearInterval(interval);
        updateDuration(0);
        return;
      }
      
      updateDuration(duration);
      }, 1000);
    
    function updateDuration(duration)  {
      const days = Math.floor(duration / (1000 * 60 * 60 * 24));
      const hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((duration % (1000 * 60)) / 1000);
      
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;
    }
    </script>
  
</body>
</html>




























